# HW4

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/example/client/: Main.java  Node.java  TransferNode.java  Tree.java  TreeClient.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/org/example/server/: Node.java  ServerApplication.java  TransferNode.java  Tree.java  TreeController.java  TreeEntity.java  TreesDAO.java
server/src/main/resources/: hibernate.cfg.xml
